[1mdiff --git a/lesson4.css b/lesson4.css[m
[1mindex a41c5fd..584e418 100644[m
[1m--- a/lesson4.css[m
[1m+++ b/lesson4.css[m
[36m@@ -9,4 +9,41 @@[m [mheader {[m
   width: 100%;[m
   height: 50px;[m
   background-color: red;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 500px;[m
[32m+[m[32m  background-color: orange;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmain {[m
[32m+[m[32m  width: 960px;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-left {[m
[32m+[m[32m  height: 1400px;[m
[32m+[m[32m  width: 230px;[m
[32m+[m[32m  background-color: limegreen;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-visual {[m
[32m+[m[32m  width: 500px;[m
[32m+[m[32m  height: 1400px;[m
[32m+[m[32m  background-color: green;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-right {[m
[32m+[m[32m  height: 1400px;[m
[32m+[m[32m  width: 230px;[m
[32m+[m[32m  background-color: limegreen;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m  background-color: blue;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/lesson4.html b/lesson4.html[m
[1mindex 7563f7c..fb1681b 100644[m
[1m--- a/lesson4.html[m
[1m+++ b/lesson4.html[m
[36m@@ -9,12 +9,20 @@[m
 [m
   <body>[m
     <!-- header -->[m
[31m-   <header>[m
[31m-     [m
[31m-   </header> [m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-    [m
[32m+[m[32m    <header>[m
[32m+[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <nav>[m
[32m+[m
[32m+[m[32m    </nav>[m
[32m+[m[32m    <main>[m
[32m+[m[32m      <div class="main-left"></div>[m
[32m+[m[32m      <div class="main-visual"></div>[m
[32m+[m[32m      <div class="main-right"></div>[m
[32m+[m[32m    </main>[m
[32m+[m[32m    <footer>[m
[32m+[m
[32m+[m[32m    </footer>[m
[32m+[m
   </body>[m
 </html>[m
\ No newline at end of file[m
